# RxSample

app/: build.gradle
app/src/androidTest/java/ru/ruslankhusaenov/supercool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ruslankhusaenov/supercool/: App.java  MainActivity.java
app/src/main/java/ru/ruslankhusaenov/supercool/fragments/news/: NewsListAdapter.java  NewsListFragment.java  NewsOneFragment.java  NewsPresenter.java  NewsView.java
app/src/main/java/ru/ruslankhusaenov/supercool/models/: NewsItem.java  NewsList.java
app/src/main/java/ru/ruslankhusaenov/supercool/repository/: DiskRepository.java  DomainService.java  NetworkAPI.java  NetworkError.java  NetworkRepository.java
app/src/main/java/ru/ruslankhusaenov/supercool/util/: NetworkError.java
app/src/main/res/drawable/: news_image_mask.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_news_one.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ruslankhusaenov/supercool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
