<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/greyChooseBack"

                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyChooseBack"
        app:layout_scrollFlags="scroll|snap"

        android:id="@+id/toolbar_news">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/rel_toolbar">
                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/img_back"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/back_ic"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
                <TextView
                    android:text="@string/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:id="@+id/textView16"
                    android:textSize="16dp"/>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_news">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/relativeLayout3"
                android:paddingRight="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/redToolbarText"
                    android:id="@+id/news_one_date"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/news_one_title"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel2"
                android:layout_below="@+id/news_one_title"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/news_one_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_image_mask"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/news_one_mask"
                    android:layout_margin="5dp"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:id="@+id/news_one_text"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rel2"/>
        </RelativeLayout>
    </ScrollView>



    <FrameLayout
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:id="@+id/progressFrame"
        android:background="@color/greyChooseBack"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:fitsSystemWindows="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>